                    Executable : /home/ms/tools/Android/SDK/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/home/ms/work_spsace/study/ndk/H264Decode/app/src/main/cpp
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_FIND_ROOT_PATH=/home/ms/work_spsace/study/ndk/H264Decode/app/.cxx/cmake/debug/prefab/armeabi-v7a/prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=/home/ms/tools/Android/SDK/ndk/21.4.7075529/build/cmake/android.toolchain.cmake
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=/home/ms/tools/Android/SDK/ndk/21.4.7075529
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_ANDROID_NDK=/home/ms/tools/Android/SDK/ndk/21.4.7075529
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/ms/work_spsace/study/ndk/H264Decode/app/build/intermediates/cmake/debug/obj/armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/ms/work_spsace/study/ndk/H264Decode/app/build/intermediates/cmake/debug/obj/armeabi-v7a
-DCMAKE_MAKE_PROGRAM=/home/ms/tools/Android/SDK/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-DANDROID_PLATFORM=android-19
-DANDROID_TOOLCHAIN=clang
-B/home/ms/work_spsace/study/ndk/H264Decode/app/.cxx/cmake/debug/armeabi-v7a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1